(* generated by dune *)

(** @canonical Language.Ceval *)
module Ceval = Language__Ceval

(** @canonical Language.Cexpr *)
module Cexpr = Language__Cexpr

(** @canonical Language.Ctostring *)
module Ctostring = Language__Ctostring

(** @canonical Language.Eval *)
module Eval = Language__Eval

(** @canonical Language.Expr *)
module Expr = Language__Expr

(** @canonical Language.Lex *)
module Lex = Language__Lex

(** @canonical Language.Parse *)
module Parse = Language__Parse

(** @canonical Language.Reader *)
module Reader = Language__Reader

(** @canonical Language.Tostring *)
module Tostring = Language__Tostring

(** @canonical Language.Types *)
module Types = Language__Types
