\contentsline {section}{\numberline {1}Syntax}{2}{}%
\contentsline {subsection}{\numberline {1.1}Metavariables}{2}{}%
\contentsline {subsection}{\numberline {1.2}Expressions}{2}{}%
\contentsline {subsection}{\numberline {1.3}Patterns}{2}{}%
\contentsline {subsection}{\numberline {1.4}Values}{3}{}%
\contentsline {subsection}{\numberline {1.5}Types}{3}{}%
\contentsline {section}{\numberline {2}Dynamic Semantics}{4}{}%
\contentsline {subsection}{\numberline {2.1}Dynamic Environment}{4}{}%
\contentsline {subsection}{\numberline {2.2}Evaluation Relation}{4}{}%
\contentsline {subsection}{\numberline {2.3}The Dynamic Semantics}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Value}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Variable Identifiers}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Vector}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Cons}{5}{}%
\contentsline {section}{\numberline {3}Static Semantics}{5}{}%
