\contentsline {section}{\numberline {1}Syntax}{3}{}%
\contentsline {subsection}{\numberline {1.1}Metavariables}{3}{}%
\contentsline {subsection}{\numberline {1.2}Expressions}{3}{}%
\contentsline {subsection}{\numberline {1.3}Patterns}{4}{}%
\contentsline {subsection}{\numberline {1.4}Values}{4}{}%
\contentsline {subsection}{\numberline {1.5}Types}{4}{}%
\contentsline {section}{\numberline {2}Dynamic Semantics}{6}{}%
\contentsline {subsection}{\numberline {2.1}Dynamic Environment}{6}{}%
\contentsline {subsection}{\numberline {2.2}Evaluation Relation}{6}{}%
\contentsline {subsection}{\numberline {2.3}Pattern Matching Relation}{6}{}%
\contentsline {subsection}{\numberline {2.4}Dynamic Semantics For Patterns}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Wildcard Pattern}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Variable Identifier}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Nothing Pattern}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.4}Boolean Pattern}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.5}Integer Pattern}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.6}String Pattern}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.7}Nil Pattern}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.8}Vector Pattern}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.9}Cons Pattern}{8}{}%
\contentsline {subsection}{\numberline {2.5}Basic Dynamic Semantics}{8}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Value}{8}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Variable Identifiers}{8}{}%
\contentsline {subsubsection}{\numberline {2.5.3}Vector}{8}{}%
\contentsline {subsubsection}{\numberline {2.5.4}Cons}{8}{}%
\contentsline {subsection}{\numberline {2.6}Switch Expression}{9}{}%
\contentsline {subsection}{\numberline {2.7}Ternary Expression}{9}{}%
\contentsline {subsection}{\numberline {2.8}Function}{10}{}%
\contentsline {subsection}{\numberline {2.9}Function Application}{10}{}%
\contentsline {subsection}{\numberline {2.10}Bind Expression}{11}{}%
\contentsline {subsection}{\numberline {2.11}Recursive Bind Expression}{11}{}%
\contentsline {section}{\numberline {3}Static Semantics}{13}{}%
\contentsline {subsection}{\numberline {3.1}Static Environment}{13}{}%
\contentsline {subsection}{\numberline {3.2}Type Equations}{13}{}%
\contentsline {subsection}{\numberline {3.3}Equality of Type Equations}{14}{}%
\contentsline {subsection}{\numberline {3.4}Universal Quantification of Type Variables}{14}{}%
\contentsline {subsection}{\numberline {3.5}Reduction of Type Equations}{15}{}%
\contentsline {subsection}{\numberline {3.6}Instantiation of Types}{15}{}%
\contentsline {subsection}{\numberline {3.7}Generalization of Types}{16}{}%
\contentsline {subsection}{\numberline {3.8}Type Relation}{16}{}%
\contentsline {subsection}{\numberline {3.9}Type Inference relation for Patterns}{16}{}%
\contentsline {subsection}{\numberline {3.10}Type Inference for Patterns}{16}{}%
\contentsline {subsubsection}{\numberline {3.10.1}Integer Pattern}{16}{}%
\contentsline {subsubsection}{\numberline {3.10.2}Boolean Pattern}{16}{}%
\contentsline {subsubsection}{\numberline {3.10.3}String Pattern}{16}{}%
\contentsline {subsubsection}{\numberline {3.10.4}Nothing Pattern}{16}{}%
\contentsline {subsubsection}{\numberline {3.10.5}Wildcard Pattern}{16}{}%
\contentsline {subsubsection}{\numberline {3.10.6}Identifier Pattern}{17}{}%
\contentsline {subsubsection}{\numberline {3.10.7}Nil Pattern}{17}{}%
\contentsline {subsubsection}{\numberline {3.10.8}Cons Pattern}{17}{}%
\contentsline {subsubsection}{\numberline {3.10.9}Vector Pattern}{17}{}%
\contentsline {subsection}{\numberline {3.11}Type Inference of Basic Expressions}{17}{}%
\contentsline {subsubsection}{\numberline {3.11.1}Integer}{17}{}%
\contentsline {subsubsection}{\numberline {3.11.2}Boolean}{17}{}%
\contentsline {subsubsection}{\numberline {3.11.3}String}{17}{}%
\contentsline {subsubsection}{\numberline {3.11.4}Nothing}{18}{}%
\contentsline {subsubsection}{\numberline {3.11.5}Nil}{18}{}%
\contentsline {subsubsection}{\numberline {3.11.6}Vector}{18}{}%
\contentsline {subsubsection}{\numberline {3.11.7}Cons}{18}{}%
\contentsline {subsection}{\numberline {3.12}Switch Expression}{18}{}%
\contentsline {subsection}{\numberline {3.13}Ternary Expression}{19}{}%
\contentsline {subsection}{\numberline {3.14}Function}{19}{}%
\contentsline {subsection}{\numberline {3.15}Function Application}{20}{}%
