\contentsline {section}{\numberline {1}Syntax}{2}{}%
\contentsline {subsection}{\numberline {1.1}Metavariables}{2}{}%
\contentsline {subsection}{\numberline {1.2}Expressions}{2}{}%
\contentsline {subsection}{\numberline {1.3}Patterns}{3}{}%
\contentsline {subsection}{\numberline {1.4}Values}{3}{}%
\contentsline {subsection}{\numberline {1.5}Types}{3}{}%
\contentsline {section}{\numberline {2}Dynamic Semantics}{5}{}%
\contentsline {subsection}{\numberline {2.1}Dynamic Environment}{5}{}%
\contentsline {subsection}{\numberline {2.2}Evaluation Relation}{5}{}%
\contentsline {subsection}{\numberline {2.3}Basic Dynamic Semantics}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Value}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Variable Identifiers}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Vector}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Cons}{6}{}%
\contentsline {subsection}{\numberline {2.4}Switch Statement Semantics}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Pattern Matching Relation}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.2}The Semantics of Switch}{8}{}%
\contentsline {section}{\numberline {3}Static Semantics}{9}{}%
