\contentsline {section}{\numberline {1}Syntax}{2}{}%
\contentsline {subsection}{\numberline {1.1}Metavariables}{2}{}%
\contentsline {subsection}{\numberline {1.2}Expressions}{2}{}%
\contentsline {subsection}{\numberline {1.3}Patterns}{3}{}%
\contentsline {subsection}{\numberline {1.4}Values}{3}{}%
\contentsline {subsection}{\numberline {1.5}Types}{3}{}%
\contentsline {section}{\numberline {2}Dynamic Semantics}{5}{}%
\contentsline {subsection}{\numberline {2.1}Dynamic Environment}{5}{}%
\contentsline {subsection}{\numberline {2.2}Evaluation Relation}{5}{}%
\contentsline {subsection}{\numberline {2.3}Pattern Matching Relation}{5}{}%
\contentsline {subsection}{\numberline {2.4}Dynamic Semantics For Patterns}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Wildcard Pattern}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Variable Identifier}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Nothing Pattern}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.4}Boolean Pattern}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.5}Integer Pattern}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.6}String Pattern}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.7}Nil Pattern}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.8}Vector Pattern}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.9}Cons Pattern}{7}{}%
\contentsline {subsection}{\numberline {2.5}Basic Dynamic Semantics}{7}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Value}{7}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Variable Identifiers}{7}{}%
\contentsline {subsubsection}{\numberline {2.5.3}Vector}{7}{}%
\contentsline {subsubsection}{\numberline {2.5.4}Cons}{7}{}%
\contentsline {subsection}{\numberline {2.6}Switch Expression}{8}{}%
\contentsline {subsection}{\numberline {2.7}Ternary Expression}{8}{}%
\contentsline {subsection}{\numberline {2.8}Function}{9}{}%
\contentsline {subsection}{\numberline {2.9}Function Application}{9}{}%
\contentsline {subsection}{\numberline {2.10}Bind Expression}{10}{}%
\contentsline {subsection}{\numberline {2.11}Recursive Bind Expression}{10}{}%
\contentsline {section}{\numberline {3}Static Semantics}{11}{}%
