\contentsline {section}{\numberline {1}Syntax}{3}{}%
\contentsline {subsection}{\numberline {1.1}Metavariables}{3}{}%
\contentsline {subsection}{\numberline {1.2}Expressions}{3}{}%
\contentsline {subsection}{\numberline {1.3}Patterns}{4}{}%
\contentsline {subsection}{\numberline {1.4}Values}{4}{}%
\contentsline {subsection}{\numberline {1.5}Types}{4}{}%
\contentsline {section}{\numberline {2}Dynamic Semantics}{6}{}%
\contentsline {subsection}{\numberline {2.1}Dynamic Environment}{6}{}%
\contentsline {subsection}{\numberline {2.2}Evaluation Relation}{6}{}%
\contentsline {subsection}{\numberline {2.3}Pattern Matching Relation}{6}{}%
\contentsline {subsection}{\numberline {2.4}Dynamic Semantics For Patterns}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Wildcard Pattern}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Variable Identifier}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Nothing Pattern}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.4}Boolean Pattern}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.5}Integer Pattern}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.6}String Pattern}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.7}Nil Pattern}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.8}Vector Pattern}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.9}Cons Pattern}{8}{}%
\contentsline {subsection}{\numberline {2.5}Basic Dynamic Semantics}{8}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Value}{8}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Variable Identifiers}{8}{}%
\contentsline {subsubsection}{\numberline {2.5.3}Vector}{8}{}%
\contentsline {subsubsection}{\numberline {2.5.4}Cons}{8}{}%
\contentsline {subsection}{\numberline {2.6}Switch Expression}{9}{}%
\contentsline {subsection}{\numberline {2.7}Ternary Expression}{9}{}%
\contentsline {subsection}{\numberline {2.8}Function}{10}{}%
\contentsline {subsection}{\numberline {2.9}Function Application}{10}{}%
\contentsline {subsection}{\numberline {2.10}Bind Expression}{11}{}%
\contentsline {subsection}{\numberline {2.11}Recursive Bind Expression}{11}{}%
\contentsline {section}{\numberline {3}Static Semantics}{13}{}%
\contentsline {subsection}{\numberline {3.1}Static Environment}{13}{}%
\contentsline {subsection}{\numberline {3.2}Type Equations}{13}{}%
\contentsline {subsection}{\numberline {3.3}Type Relation}{14}{}%
\contentsline {subsection}{\numberline {3.4}Type Inference of Patterns}{14}{}%
\contentsline {subsection}{\numberline {3.5}Type Inference of Basic Expressions}{14}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Integer}{14}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Boolean}{14}{}%
\contentsline {subsubsection}{\numberline {3.5.3}String}{14}{}%
\contentsline {subsubsection}{\numberline {3.5.4}Nothing}{14}{}%
\contentsline {subsubsection}{\numberline {3.5.5}Nil}{14}{}%
\contentsline {subsubsection}{\numberline {3.5.6}Vector}{15}{}%
\contentsline {subsubsection}{\numberline {3.5.7}Cons}{15}{}%
