(lang dune 3.7)
(name Language)
(sections (lib .) (libexec .) (bin ../../bin) (doc ../../doc/Language))
(files
 (lib
  (META
   cexpr.ml
   ctostring.ml
   dune-package
   eval.ml
   expr.ml
   language.a
   language.cma
   language.cmi
   language.cmt
   language.cmx
   language.cmxa
   language.ml
   language__Cexpr.cmi
   language__Cexpr.cmt
   language__Cexpr.cmx
   language__Ctostring.cmi
   language__Ctostring.cmt
   language__Ctostring.cmx
   language__Eval.cmi
   language__Eval.cmt
   language__Eval.cmx
   language__Expr.cmi
   language__Expr.cmt
   language__Expr.cmx
   language__Lex.cmi
   language__Lex.cmt
   language__Lex.cmx
   language__Parse.cmi
   language__Parse.cmt
   language__Parse.cmx
   language__Reader.cmi
   language__Reader.cmt
   language__Reader.cmti
   language__Reader.cmx
   language__Tostring.cmi
   language__Tostring.cmt
   language__Tostring.cmti
   language__Tostring.cmx
   language__Types.cmi
   language__Types.cmt
   language__Types.cmx
   lex.ml
   opam
   parse.ml
   reader.ml
   reader.mli
   tostring.ml
   tostring.mli
   types.ml))
 (libexec (language.cmxs))
 (bin (Test))
 (doc (README.md)))
(library
 (name Language)
 (kind normal)
 (archives (byte language.cma) (native language.cmxa))
 (plugins (byte language.cma) (native language.cmxs))
 (native_archives language.a)
 (main_module_name Language)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name language)
     (visibility public)
     (kind alias)
     (source (path Language) (impl (path language.ml-gen))))
    (name Language)
    (modules
     (module
      (obj_name language__Cexpr)
      (visibility public)
      (source (path Cexpr) (impl (path cexpr.ml))))
     (module
      (obj_name language__Ctostring)
      (visibility public)
      (source (path Ctostring) (impl (path ctostring.ml))))
     (module
      (obj_name language__Eval)
      (visibility public)
      (source (path Eval) (impl (path eval.ml))))
     (module
      (obj_name language__Expr)
      (visibility public)
      (source (path Expr) (impl (path expr.ml))))
     (module
      (obj_name language__Lex)
      (visibility public)
      (source (path Lex) (impl (path lex.ml))))
     (module
      (obj_name language__Parse)
      (visibility public)
      (source (path Parse) (impl (path parse.ml))))
     (module
      (obj_name language__Reader)
      (visibility public)
      (source (path Reader) (intf (path reader.mli)) (impl (path reader.ml))))
     (module
      (obj_name language__Tostring)
      (visibility public)
      (source
       (path Tostring)
       (intf (path tostring.mli))
       (impl (path tostring.ml))))
     (module
      (obj_name language__Types)
      (visibility public)
      (source (path Types) (impl (path types.ml))))))
   (wrapped true))))
