(lang dune 3.7)
(name Language)
(sections (lib .) (libexec .) (bin ../../bin) (doc ../../doc/Language))
(files
 (lib
  (META
   ceval.ml
   cexpr.ml
   condense.ml
   ctostring.ml
   ctostring.mli
   dune-package
   expr.ml
   language.a
   language.cma
   language.cmi
   language.cmt
   language.cmx
   language.cmxa
   language.ml
   language__Ceval.cmi
   language__Ceval.cmt
   language__Ceval.cmx
   language__Cexpr.cmi
   language__Cexpr.cmt
   language__Cexpr.cmx
   language__Condense.cmi
   language__Condense.cmt
   language__Condense.cmx
   language__Ctostring.cmi
   language__Ctostring.cmt
   language__Ctostring.cmti
   language__Ctostring.cmx
   language__Expr.cmi
   language__Expr.cmt
   language__Expr.cmx
   language__Lex.cmi
   language__Lex.cmt
   language__Lex.cmx
   language__Parse.cmi
   language__Parse.cmt
   language__Parse.cmx
   language__Reader.cmi
   language__Reader.cmt
   language__Reader.cmti
   language__Reader.cmx
   language__Typecheck.cmi
   language__Typecheck.cmt
   language__Typecheck.cmx
   language__Typefixer.cmi
   language__Typefixer.cmt
   language__Typefixer.cmti
   language__Typefixer.cmx
   lex.ml
   opam
   parse.ml
   reader.ml
   reader.mli
   typecheck.ml
   typefixer.ml
   typefixer.mli))
 (libexec (language.cmxs))
 (bin (Test))
 (doc (README.md)))
(library
 (name Language)
 (kind normal)
 (archives (byte language.cma) (native language.cmxa))
 (plugins (byte language.cma) (native language.cmxs))
 (native_archives language.a)
 (main_module_name Language)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name language)
     (visibility public)
     (kind alias)
     (source (path Language) (impl (path language.ml-gen))))
    (name Language)
    (modules
     (module
      (obj_name language__Ceval)
      (visibility public)
      (source (path Ceval) (impl (path ceval.ml))))
     (module
      (obj_name language__Cexpr)
      (visibility public)
      (source (path Cexpr) (impl (path cexpr.ml))))
     (module
      (obj_name language__Condense)
      (visibility public)
      (source (path Condense) (impl (path condense.ml))))
     (module
      (obj_name language__Ctostring)
      (visibility public)
      (source
       (path Ctostring)
       (intf (path ctostring.mli))
       (impl (path ctostring.ml))))
     (module
      (obj_name language__Expr)
      (visibility public)
      (source (path Expr) (impl (path expr.ml))))
     (module
      (obj_name language__Lex)
      (visibility public)
      (source (path Lex) (impl (path lex.ml))))
     (module
      (obj_name language__Parse)
      (visibility public)
      (source (path Parse) (impl (path parse.ml))))
     (module
      (obj_name language__Reader)
      (visibility public)
      (source (path Reader) (intf (path reader.mli)) (impl (path reader.ml))))
     (module
      (obj_name language__Typecheck)
      (visibility public)
      (source (path Typecheck) (impl (path typecheck.ml))))
     (module
      (obj_name language__Typefixer)
      (visibility public)
      (source
       (path Typefixer)
       (intf (path typefixer.mli))
       (impl (path typefixer.ml))))))
   (wrapped true))))
